<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login - Delis Pratas</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <header>
      <div>
        <h1>Delis Pratas</h1>
        <small>pratas 925</small>
      </div>
      <a href="index.html" class="btn" target="blank">página inicial</a>
    </header>

    <main>
      <h2>Para realçar seu brilho interior</h2>
      <p>Para melhor uso do site, faça login ou crie sua conta</p>

      <div class="login-box">
        <input type="text" placeholder="Nome de usuário">
        <input type="password" placeholder="Senha">
        <button id="butao-entrar">entrar</button>
        <p>Não tem uma conta? <a href="#">Criar conta</a></p>
      </div>
    </main>
  </div>
</body>
</html>
